{
  "name": "chippr-agi",
  "version": "1.0.0",
  "description": "Happy helpful autoGPT ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "TESTING=true mocha test/**/*.test.js",
    "build" :  "webpack"
  },
  "type": "module",
  "keywords": [
    "agi",
    "gpt4",
    "autogpt"
  ],
  "author": "Cody Burns",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "natural": "^6.2.0",
    "openai": "^3.2.1",
    "pubsub-js": "^1.9.4",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  }
}
